# offline_alipay

./: README.md  build.gradle  jenkins.gradle  settings.gradle
app/: build.gradle
app/libs/: alipay-watchsdk-release-v100.aar  common-0.0.8-SNAPSHOT.aar
app/src/androidTest/java/com/wu/alipay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wu/alipay/: AppApplication.java
app/src/main/java/com/wu/alipay/module/: EventBusData.java
app/src/main/java/com/wu/alipay/module/contants/: Constants.java
app/src/main/java/com/wu/alipay/module/data/: KeyboardData.java
app/src/main/java/com/wu/alipay/module/shared/: ShareTool.java
app/src/main/java/com/wu/alipay/presenter/init/: InitPresenter.java
app/src/main/java/com/wu/alipay/presenter/password/: PasswordCommon.java  PasswordInputPresenter.java  PasswordSetPresenter.java
app/src/main/java/com/wu/alipay/util/: ActivityTool.java  AlipayUtil.java  BleManager.java  CreateBarcode.java  CreateQR.java  ImageCacheUtil.java  LightManager.java  ParseMD5.java
app/src/main/java/com/wu/alipay/view/adapter/: PasswordKeyboardAdapter.java  PayFragmentAdapter.java
app/src/main/java/com/wu/alipay/view/binding/: BindingActivity.java
app/src/main/java/com/wu/alipay/view/init/: InitActivity.java  InitView.java
app/src/main/java/com/wu/alipay/view/password/: IPasswordInputView.java  IPasswordSetView.java  PasswordConfictActivity.java  PasswordFinishedActivity.java  PasswordInputActivity.java  PasswordSetActivity.java  PasswordTipActivity.java
app/src/main/java/com/wu/alipay/view/user/: PayActivity.java
app/src/main/java/com/wu/alipay/view/user/fragment/: BarcodeFragment.java  (+4 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: alipay_button_bg.xml  alipay_input_key_bg.xml  alipay_input_key_down_bg.xml  alipay_input_key_up_bg.xml  alipay_selecte_hollow.xml  alipay_selecte_solid.xml  qrcode_bg.xml
app/src/main/res/layout/: activity_binding.xml  activity_init.xml  activity_password_confict.xml  activity_password_finished.xml  activity_password_input.xml  activity_password_set.xml  activity_password_tip.xml  activity_pay.xml  fragment_barcode.xml  fragment_qrcode.xml  fragment_unbind.xml  fragment_user_info.xml  item_password_keyboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wu/alipay/: ExampleUnitTest.java
