// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //声明仓库的源
    repositories {
        jcenter()
    }
    dependencies {
        //声明了android gradle plugin的版本
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
